digraph G {
"odom" -> "base_link_root"[label="Broadcaster: /gazebo\nAverage rate: 100.142 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.913 sec\n"];
"base_link_root" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 247.630 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 247.630 sec old)\nBuffer length: 0.000 sec\n"];
"catch_camera" -> "catch_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 247.630 sec old)\nBuffer length: 0.000 sec\n"];
"handshands_course_part" -> "catch_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 247.630 sec old)\nBuffer length: 0.000 sec\n"];
"hands_roll_part" -> "handshands_course_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.653 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "lidar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 247.630 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_ahead_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.122 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_back_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.122 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_ahead_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.122 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_back_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.122 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
"big_pitch_part" -> "small_pitch_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.653 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
"big_course_part" -> "big_pitch_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.653 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_ahead_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.653 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
"handshands_course_part" -> "zhua1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.653 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_back_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.653 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_ahead_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.653 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
"handshands_course_part" -> "zhua2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.653 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_back_arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.653 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "big_course_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.653 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
"small_pitch_part" -> "hands_pitch_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.653 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
"hands_pitch_part" -> "hands_roll_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.653 Hz\nMost recent transform: 247.621 ( 0.009 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 247.630"[ shape=plaintext ] ;
 }->"odom";
}