<?xml version="1.0" encoding="UTF-8"?>
<robot name="car_urdf">
    <group name="main_arm">
        <chain base_link="base_link" tip_link="joint_6_link"/>
    </group>
    <group name="gripper">
        <joint name="left_gripper_finger_joint"/>
    </group>

    <group_state name="up" group="main_arm">
        <joint name="shoulder_yaw_joint" value="-0.692896"/>
        <joint name="shoulder_pitch_joint" value="-0.24295"/>
        <joint name="elbow_pitch_joint" value="0.594993"/>
        <joint name="wrist_pitch_joint" value="0.976666"/>
        <joint name="wrist_roll_joint" value="1.597929"/>
        <joint name="wrist_yaw_joint" value="1.600517"/>
    </group_state>
    <group_state name="down" group="main_arm">
        <joint name="shoulder_yaw_joint" value="0"/>
        <joint name="shoulder_pitch_joint" value="1.388"/>
        <joint name="elbow_pitch_joint" value="-2.1343"/>
        <joint name="wrist_pitch_joint" value="-0.6571"/>
        <joint name="wrist_roll_joint" value="0.6571"/>
        <joint name="wrist_yaw_joint" value="0"/>
    </group_state>
    <group_state name="close" group="gripper">
        <joint name="left_gripper_finger_joint" value="4.808646"/>
    </group_state>
    <group_state name="open" group="gripper">
        <joint name="left_gripper_finger_joint" value="4.748646"/>
    </group_state>

    <end_effector name="gripper" parent_link="joint_6_link" group="gripper" parent_group="main_arm"/>

    <disable_collisions link1="base_link" link2="joint_1_link" reason="Adjacent"/>
    <disable_collisions link1="joint_1_link" link2="joint_2_link" reason="Adjacent"/>
    <disable_collisions link1="joint_2_link" link2="joint_3_link" reason="Adjacent"/>
    <disable_collisions link1="joint_3_link" link2="joint_4_link" reason="Adjacent"/>
    <disable_collisions link1="joint_3_link" link2="joint_5_link" reason="Never"/>
    <disable_collisions link1="joint_4_link" link2="joint_5_link" reason="Adjacent"/>
    <disable_collisions link1="joint_5_link" link2="joint_6_link" reason="Adjacent"/>
</robot>
